#event-page {
  padding: 5% 2.5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background-color: $primary-light;

  .images img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    top: 15%;
  }

  .beskrivelse {
    max-width: 80%;

    .time-and-place {
      margin: 2rem 0;

      p {
        display: block;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1.2rem;
      }
    }

    h1 {
      margin-top: 6rem;
    }

    p {
      span {
        text-transform: uppercase;
        font-weight: 300;
      }
    }

    .signup {
      margin-bottom: 4rem;
    }

    p {
      white-space: pre-line;
    }
  }
}