#homepage {

  section {
    display: block;
    height: 100vh;
    position: relative;
    padding-top: 25vh;
    padding-left: 5%;
    overflow-x: hidden;
    h1, p {
      margin-bottom: 0;
      position: relative;
      z-index: 1;
    }
    > img {
      position: absolute;
      top: 55%;
      right: -5%;
      transform: translateY(-50%);
      height: 90%;
      @media screen and (max-width: $xl){
        right: auto;
        left: 50%;
        transform: translate(-40%, -50%);
      }
    }
  }

  .events {
    @media screen and (min-width: $lg) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .event:nth-child(4n+2), .event:nth-child(4n+3) {
      grid-column: span 2;
    }
  }

  .event {
    position: relative;

    img {
      width: 80%;
      height: 300px;
      object-fit: cover;
    }

    .date {
      text-align: center;
      position: absolute;
      top: $body-padding * 2;
      left: $body-padding;
      font-size: 48px;
      font-weight: bold;
      line-height: 0.4em;

      span {
        font-size: 1.1rem;
      }
    }

    .event-info {
      text-align: right;
      width: 70%;
      margin-right: 0;
      margin-left: auto;
      margin-bottom: 5rem;
    }
  }
}