$box-size: calc(100vw / 10);
#students {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 1;
    &>h1 {
        position: fixed;
        font-size: 10vw;
        top: 30%;
        left: 5%;
        color: #fff;
        font-family: $bold;
    }
    .left,
    .right {
        display: grid;
        grid-auto-rows: $box-size;
    }
    .left {
        grid-column: 1;
        grid-template-columns: repeat(6, $box-size);
        position: relative;
        &::after {
            content: '';
            width: 60%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: rgba($light-blue, 0.10);
        }
        .event-thumbnail {
            position: relative;
            grid-row-start: 6;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: 3;
            color: $white;
            padding: 1rem;
            h4,
            p {
                z-index: 10;
            }
            .blue-tint {
                &::after,
                &::before {
                    content: '';
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba($light-blue, 0.6);
                    z-index: -1;
                }
                &::after {
                    width: 50%;
                }
                &::before {
                    width: 100%;
                }
            }
            &:first-child {
                grid-column: 4 / span 2;
                grid-row: 3 / span 2;
            }
            &:nth-child(2) {
                grid-column: 3;
                grid-row: 5;
            }
            &:nth-child(3) {
                grid-column: 6;
                grid-row: 5;
            }
            &:nth-child(4) {
                grid-column: 5;
                grid-row: 6;
            }
        }
    }
    .right {
        grid-column: 2;
        grid-template-columns: repeat(4, $box-size);
        position: fixed;
        bottom: 0;
        right: 0;
        grid-template-rows: 3;
        .student-link {
            position: relative;
            width: 100%;
            font-size: 1.3rem;
            line-height: 1.1em;
            padding: 1rem;
            background-color: $gray;
            width: 100%;
            height: 100%;
            color: $white;
            &::after {
                content: '';
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-size: 40px 40px;
                background-image: url(/media/dotGrid.png);
                background-repeat: repeat;
                background-blend-mode: multiply;
            }
            span {
                position: absolute;
                bottom: 1rem;
                left: 1rem;
            }
            &:nth-child(even) {
                background-color: lighten($gray, 5%);
            }
            &.large {
                font-family: $bold;
                font-family: $bold;
                font-size: 1.8rem;
            }
            &.jobb {
                background-color: $red;
            }
            &.wiki {
                background-color: $yellow;
                color: $text-color;
            }
        }
    }
}